# glass-trainer

./: .gitignore  LICENSE  README.md  index.html  params.json  pom.xml
src/main/java/com/glasstrainer/api/controller/: AccelerationController.java  AthleteController.java  RealTimeController.java  ReportController.java  TrainingController.java  UserController.java
src/main/java/com/glasstrainer/entity/: Acceleration.java  Arduino.java  Athlete.java  AthleteYedek.java  Delimiters.java  Gps.java  Pulse.java  Role.java  Sensor.java  Training.java  User.java
src/main/java/com/glasstrainer/exception/: UpdateDeleteException.java
src/main/java/com/glasstrainer/persistence/: AccelerationDAO.java  AhtleteDAO.java  GpsDAO.java  PulseDAO.java  UserDAO.java
src/main/java/com/glasstrainer/repository/: AccelerationRepository.java  GpsRepository.java  PulseRepository.java  TrainingRepository.java  UserRepository.java
src/main/java/com/glasstrainer/security/: UnauthorisedEntryPoint.java
src/main/java/com/glasstrainer/service/: AccelerationService.java  AthleteService.java  GpsService.java  PulseService.java  RealTimeService.java  SensorDataService.java  TrainingService.java  UserService.java
src/main/java/com/glasstrainer/service/interfaces/: SensorInterface.java  TrainingInterface.java
src/main/java/com/glasstrainer/utils/: GpsDataParser.java  PulseDataCorrection.java
src/main/resources/: import.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/resources/css/angular-xeditable/: xeditable.css
src/main/webapp/WEB-INF/resources/css/bootstrap/: bootstrap.css
src/main/webapp/WEB-INF/resources/css/custom/: styles.css  theme.css
src/main/webapp/WEB-INF/resources/html/partials/common/: error.html  footer.html  menu.html
src/main/webapp/WEB-INF/resources/html/partials/view/: acceleration.html  add_athlete.html  athlete_detail.html  athletes.html  customer_details.html  login.html  main.html  realTime.html  report.html
src/main/webapp/WEB-INF/resources/html/templates/: index-real.html  index.html
src/main/webapp/WEB-INF/resources/js/angular/: angular-resource.js  angular-route.js  angular.js
src/main/webapp/WEB-INF/resources/js/angular-local-storage/: angular-local-storage.js
src/main/webapp/WEB-INF/resources/js/angular-xeditable/: xeditable.js
src/main/webapp/WEB-INF/resources/js/chartjs/src/: Chart.Doughnut.js  Chart.PolarArea.js
src/main/webapp/WEB-INF/resources/js/custom/: app.js  config.js  controller.js  directive.js  filter.js  listener.js  service.js
src/main/webapp/WEB-INF/resources/js/jquery/: jquery.js
src/main/webapp/WEB-INF/resources/lib/Chart.js-master/src/: Chart.Bar.js  Chart.Core.js  Chart.Line.js
src/main/webapp/WEB-INF/spring/: application-context-config.xml  persistence-context-config-sample.xml  sample-persistence-context-config.xml  security-context-config.xml
